<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Reference Include="ExcelDna.Integration">-->
<!--            <HintPath>..\..\.exceldna.addin\tools\net6.0-windows\ExcelDna.Integration.dll</HintPath>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->

    <ItemGroup>
      <PackageReference Include="Excel-DNA" Version="1.6.0" />
      <PackageReference Include="ExcelDna.AddIn" Version="1.6.0" />
      <PackageReference Include="ExcelDna.Integration" Version="1.6.0" />
      <PackageReference Include="ExcelDna.Registration" Version="1.6.0" />
    </ItemGroup>

<!--    <Import Project="$(ProjectDir)..\..\.exceldna.addin\build\ExcelDna.AddIn.targets" />-->

</Project>
