<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>True</UseWindowsForms>

        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ExcelDnaPackNativeLibraryDependencies>true</ExcelDnaPackNativeLibraryDependencies>
        <ExcelDnaPackManagedDependencies>true</ExcelDnaPackManagedDependencies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Excel-DNA" Version="1.6.0" />
        <PackageReference Include="ExcelDna.AddIn" Version="1.6.0" />
        <PackageReference Include="ExcelDna.Integration" Version="1.6.0" />
        <PackageReference Include="ExcelDna.Interop" Version="15.0.0" />
        <PackageReference Include="ExcelDna.Registration" Version="1.6.0" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.7.0" />
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />

        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="System.Text.Json" Version="7.0.1" />
        <PackageReference Include="Protobuf.System.Text.Json" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../ExcelMinder.Shared/Protos/greet.proto" ProtoRoot="../ExcelMinder.Shared/Protos" GrpcServices="Client" />
        <Protobuf Include="../ExcelMinder.Shared/Protos/stock_simulator.proto" ProtoRoot="../ExcelMinder.Shared/Protos" GrpcServices="Client" />
    </ItemGroup>
    
</Project>
